<apex:page controller="Totalreservations">
<p>The total number of reservations in november are</p>
<p>{!totalreservations}</p>
 <apex:pageBlock title="Reservation details">
    <apex:pageBlockTable value="{!tr}" var="item">
    <apex:column value="{!item.Name}"/>
    <apex:column value="{!item.Reservation_amount__c}"/>
     <apex:column value="{!item.Reservation_date__c}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>